<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kubernetes Webhooks - Internal Developer Platform (IDP) Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Overview</li><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../contributors.html"><strong aria-hidden="true">2.</strong> Contributors</a></li><li class="chapter-item expanded affix "><li class="part-title">Let's get started</li><li class="chapter-item expanded "><a href="../start/intro-to-k8s.html"><strong aria-hidden="true">3.</strong> Introduction to Kubernetes</a></li><li class="chapter-item expanded "><a href="../start/architecture-overview.html"><strong aria-hidden="true">4.</strong> Kubernetes Architecture</a></li><li class="chapter-item expanded "><a href="../start/pods.html"><strong aria-hidden="true">5.</strong> Kubernetes Pods</a></li><li class="chapter-item expanded "><a href="../start/set-up-cluster.html"><strong aria-hidden="true">6.</strong> Setup Kubernetes Cluster</a></li><li class="chapter-item expanded "><a href="../start/run-pod.html"><strong aria-hidden="true">7.</strong> Run Pods</a></li><li class="chapter-item expanded "><a href="../start/replicas.html"><strong aria-hidden="true">8.</strong> Replica Set</a></li><li class="chapter-item expanded "><a href="../start/deployment.html"><strong aria-hidden="true">9.</strong> Kubernetes Deployment</a></li><li class="chapter-item expanded "><a href="../start/namespaces.html"><strong aria-hidden="true">10.</strong> Namespaces</a></li><li class="chapter-item expanded "><a href="../start/configmaps.html"><strong aria-hidden="true">11.</strong> ConfigMaps</a></li><li class="chapter-item expanded affix "><li class="part-title">Networking</li><li class="chapter-item expanded "><a href="../networking/service.html"><strong aria-hidden="true">12.</strong> Kubernetes Service</a></li><li class="chapter-item expanded "><a href="../networking/ingress.html"><strong aria-hidden="true">13.</strong> Kubernetes Ingress</a></li><li class="chapter-item expanded "><a href="../networking/servicemesh.html"><strong aria-hidden="true">14.</strong> Service Mesh</a></li><li class="chapter-item expanded affix "><li class="part-title">Storage</li><li class="chapter-item expanded "><a href="../storage/volumes.html"><strong aria-hidden="true">15.</strong> Kubernetes Volumes</a></li><li class="chapter-item expanded affix "><li class="part-title">Kubernetes Clusters Overview and Use</li><li class="chapter-item expanded "><a href="../kubernetes-clusters/kind.html"><strong aria-hidden="true">16.</strong> KinD Cluster</a></li><li class="chapter-item expanded "><a href="../kubernetes-clusters/k3s.html"><strong aria-hidden="true">17.</strong> K3s and K3sup</a></li><li class="chapter-item expanded affix "><li class="part-title">Templating & IaC</li><li class="chapter-item expanded "><a href="../templating/kustomize.html"><strong aria-hidden="true">18.</strong> Kustomize</a></li><li class="chapter-item expanded "><a href="../templating/terraform.html"><strong aria-hidden="true">19.</strong> Terraform</a></li><li class="chapter-item expanded "><a href="../templating/crossplane.html"><strong aria-hidden="true">20.</strong> Crossplane</a></li><li class="chapter-item expanded "><a href="../templating/crossplane-compositions.html"><strong aria-hidden="true">21.</strong> Crossplane Compositions</a></li><li class="chapter-item expanded "><a href="../templating/crossplane-composition-functions.html"><strong aria-hidden="true">22.</strong> Crossplane Composition Functions</a></li><li class="chapter-item expanded affix "><li class="part-title">Helm</li><li class="chapter-item expanded "><a href="../helm/partone.html"><strong aria-hidden="true">23.</strong> Helm Part 1</a></li><li class="chapter-item expanded "><a href="../helm/partwo.html"><strong aria-hidden="true">24.</strong> Helm Part 2</a></li><li class="chapter-item expanded "><a href="../helm/partthree.html"><strong aria-hidden="true">25.</strong> Helm Part 3</a></li><li class="chapter-item expanded affix "><li class="part-title">Cloud Native Tools and Platforms</li><li class="chapter-item expanded "><a href="../tools/k9s.html"><strong aria-hidden="true">26.</strong> k9s</a></li><li class="chapter-item expanded "><a href="../tools/knative.html"><strong aria-hidden="true">27.</strong> Knative</a></li><li class="chapter-item expanded "><a href="../tools/argocd.html"><strong aria-hidden="true">28.</strong> GitOps and Argo</a></li><li class="chapter-item expanded "><a href="../tools/linkerd.html"><strong aria-hidden="true">29.</strong> Linkerd</a></li><li class="chapter-item expanded affix "><li class="part-title">Observability</li><li class="chapter-item expanded "><a href="../observability/prometheus.html"><strong aria-hidden="true">30.</strong> Prometheus</a></li><li class="chapter-item expanded "><a href="../observability/prometheus-exporter.html"><strong aria-hidden="true">31.</strong> Prometheus Exporter</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced Topics</li><li class="chapter-item expanded "><a href="../advanced/operators.html"><strong aria-hidden="true">32.</strong> Kubernetes Operators</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorials and Practice</li><li class="chapter-item expanded "><a href="../tutorials/extending-k8s.html"><strong aria-hidden="true">33.</strong> Extending Kubernetes</a></li><li class="chapter-item expanded "><a href="../tutorials/k8s-webhooks.html" class="active"><strong aria-hidden="true">34.</strong> Kubernetes Webhooks</a></li><li class="chapter-item expanded "><a href="../tutorials/serverless.html"><strong aria-hidden="true">35.</strong> Serverless</a></li><li class="chapter-item expanded "><a href="../tutorials/ingress-from-scratch.html"><strong aria-hidden="true">36.</strong> Ingress from scratch</a></li><li class="chapter-item expanded "><a href="../tutorials/istio-from-scratch.html"><strong aria-hidden="true">37.</strong> Istio from scratch</a></li><li class="chapter-item expanded "><a href="../tutorials/deploy-to-civo.html"><strong aria-hidden="true">38.</strong> Deploy to CIVO</a></li><li class="chapter-item expanded affix "><li class="part-title">Troubleshooting K8s</li><li class="chapter-item expanded "><a href="../troubleshooting/crashloopbackoff.html"><strong aria-hidden="true">39.</strong> CrashLoopBackOff</a></li><li class="chapter-item expanded affix "><li class="part-title">Glossary</li><li class="chapter-item expanded "><a href="../glossary/terminologyprimer.html"><strong aria-hidden="true">40.</strong> Terminology Primer</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Internal Developer Platform (IDP) Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/roozy-io/idp" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="kubernetes-webhooks"><a class="header" href="#kubernetes-webhooks">Kubernetes Webhooks</a></h1>
<h2 id="links"><a class="header" href="#links">Links</a></h2>
<ol>
<li><a href="https://youtu.be/">Video by Shahrooz Aghili</a></li>
<li><a href="https://killercoda.com/aghilish/scenario/k8s_webhooks">Killercoda Hands-on Lab</a></li>
</ol>
<h2 id="learning-resources"><a class="header" href="#learning-resources">Learning Resources</a></h2>
<ol>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/">Admission Controllers</a></li>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/">Dynamic Admission Controllers</a></li>
<li><a href="https://kubebuilder.io/cronjob-tutorial/webhook-implementation">Kubebuilder Docs</a></li>
</ol>
<h2 id="what-are-admission-controllers"><a class="header" href="#what-are-admission-controllers">What are Admission Controllers</a></h2>
<blockquote>
<p>An admission controller is a piece of code that intercepts requests to the Kubernetes API server prior to persistence of the object, but after the request is authenticated and authorized. Admission controllers may be validating, mutating, or both. Mutating controllers may modify objects related to the requests they admit; validating controllers may not. Admission controllers limit requests to create, delete, modify objects. Admission controllers do not (and cannot) block requests to read (get, watch or list) objects. </p>
</blockquote>
<blockquote>
<p>The admission controllers in Kubernetes 1.30 consist of the list below, are compiled into the kube-apiserver binary, and may only be configured by the cluster administrator.</p>
</blockquote>
<h2 id="why-do-we-need-them-"><a class="header" href="#why-do-we-need-them-">Why do we need them ?</a></h2>
<blockquote>
<p>Why do I need them? Several important features of Kubernetes require an admission controller to be enabled in order to properly support the feature. As a result, a Kubernetes API server that is not properly configured with the right set of admission controllers is an incomplete server and will not support all the features you expect.</p>
</blockquote>
<h2 id="how-can-we-turn-them-on-"><a class="header" href="#how-can-we-turn-them-on-">How can we turn them on ?</a></h2>
<pre><code class="language-bash">kube-apiserver --enable-admission-plugins=NamespaceLifecycle,LimitRanger ...
</code></pre>
<h2 id="which-ones-are-enabled-by-default-"><a class="header" href="#which-ones-are-enabled-by-default-">Which ones are enabled by default ?</a></h2>
<pre><code class="language-bash"># to get the list we can run 
kube-apiserver -h | grep enable-admission-plugins
# these are enabled by default

#CertificateApproval, CertificateSigning, CertificateSubjectRestriction, DefaultIngressClass, DefaultStorageClass, DefaultTolerationSeconds, LimitRanger, MutatingAdmissionWebhook, NamespaceLifecycle, PersistentVolumeClaimResize, PodSecurity, Priority, ResourceQuota, RuntimeClass, ServiceAccount, StorageObjectInUseProtection, TaintNodesByCondition, ValidatingAdmissionPolicy, ValidatingAdmissionWebhook

</code></pre>
<h2 id="dynamic-admission-control"><a class="header" href="#dynamic-admission-control">Dynamic Admission Control</a></h2>
<blockquote>
<p>In addition to compiled-in admission plugins, admission plugins can be developed as extensions and run as webhooks configured at runtime. This page describes how to build, configure, use, and monitor admission webhooks.</p>
</blockquote>
<h2 id="what-are-admission-webhooks"><a class="header" href="#what-are-admission-webhooks">What are Admission Webhooks</a></h2>
<blockquote>
<p>Admission webhooks are HTTP callbacks that receive admission requests and do something with them. You can define two types of admission webhooks, validating admission webhook and mutating admission webhook. Mutating admission webhooks are invoked first, and can modify objects sent to the API server to enforce custom defaults. After all object modifications are complete, and after the incoming object is validated by the API server, validating admission webhooks are invoked and can reject requests to enforce custom policies.</p>
</blockquote>
<blockquote>
<p>Create a figure for admission webhook request (admission review)
Create a figure for admission webhook response (admission review)
Admission Webhooks can run inside or outside the cluster. If We deploy them inside the cluster, we can leverage cert manager for automatically inject certificate</p>
</blockquote>
<blockquote>
<p>Dynamic Admission Control <a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/">Details</a>
<img src="../assets/webhook.drawio.svg" alt="Dynamic Admission Control" width="100%"></p>
</blockquote>
<h2 id="1-create-a-webhook-for-our-operator"><a class="header" href="#1-create-a-webhook-for-our-operator">1. Create a Webhook for Our Operator</a></h2>
<p>We need a test cluster. Kind is a good option.</p>
<pre><code class="language-shell">kind create cluster
</code></pre>
<p>let's pick up where we left off last time by cloning our ghost operator tutorial.</p>
<pre><code class="language-bash">git clone https://github.com/aghilish/operator-tutorial.git
cd operator-tutorial
</code></pre>
<p>let's create our first webhook</p>
<pre><code class="language-bash">kubebuilder create webhook --kind Ghost --group blog --version v1 --defaulting --programmatic-validation
</code></pre>
<p>Let's have a look at the <code>api/v1/ghost_webhook.go</code> file, you should notice that some boilerplate code was generated for us to implement Mutating and Validating webhook logic.</p>
<p>Next we are gonna add a new field to our ghost spec called <code>replicas</code>. As you might have guessed this field is there to set the number of replicas on the managed deployment resource which we set on our ghost resource.</p>
<p>ok let's add the following line to our <code>GhostSpec</code> struct <code>api/v1/ghost_types.go:30</code>.</p>
<pre><code class="language-go">//+kubebuilder:validation:Minimum=1
Replicas int32 `json:&quot;replicas&quot;`
</code></pre>
<p>Please note the kubebuilder marker. It validates the replicas value to be at least 1. But it's an optional value.
This validation marker will then translate into our custom resource definition. This type of validation is called declarartive validation.
With <code>Validating Admission Webhooks</code> we can validate our resources in a programmatic way meaning the webhook can return errors with custome messages if programmatic validation fails. In our <code>Mutating Validation Webhook</code> we can mutate our resource or set a default for replias if nothing is set on the custom resource manifest. </p>
<h2 id="2-update-controller"><a class="header" href="#2-update-controller">2. Update Controller</a></h2>
<p>Before we implement the validation logic let us handle the new replicas field in our controller.</p>
<p>let's render new manifests first</p>
<pre><code class="language-bash">make manifests
</code></pre>
<p>Now are CRD is updated.</p>
<p>and update our controller as follows.
Update <code>generateDesiredDeployment</code> at <code>internal/controller/ghost_controller.go:243</code></p>
<p>with the following</p>
<pre><code class="language-go">replicas := ghost.Spec.Replicas
</code></pre>
<p>and the update condition at <code>addOrUpdateDeployment</code> at <code>internal/controller/ghost_controller.go:243</code></p>
<pre><code class="language-go">existingDeployment.Spec.Template.Spec.Containers[0].Image != desiredDeployment.Spec.Template.Spec.Containers[0].Image ||
			*existingDeployment.Spec.Replicas != *desiredDeployment.Spec.Replicas
</code></pre>
<p>and let's make sure we don't have any build error by running </p>
<pre><code class="language-bash">make
</code></pre>
<h2 id="3-implement-webhook-logic"><a class="header" href="#3-implement-webhook-logic">3. Implement Webhook Logic</a></h2>
<p>Next we are gonna add a defaulting and validating logic to our admission webhook. If the replicas is set to 0 we set it to 2 and if during create or update the replicas is set to a value bigger than 5 the validation fails. let's replace the content of our webhook at <code>api/v1/ghost_webhook.go</code> with the following.</p>
<pre><code class="language-go">package v1

import (
	&quot;fmt&quot;

	&quot;k8s.io/apimachinery/pkg/runtime&quot;
	ctrl &quot;sigs.k8s.io/controller-runtime&quot;
	logf &quot;sigs.k8s.io/controller-runtime/pkg/log&quot;
	&quot;sigs.k8s.io/controller-runtime/pkg/webhook&quot;
	&quot;sigs.k8s.io/controller-runtime/pkg/webhook/admission&quot;
)

// log is for logging in this package.
var ghostlog = logf.Log.WithName(&quot;ghost-resource&quot;)

// SetupWebhookWithManager will setup the manager to manage the webhooks
func (r *Ghost) SetupWebhookWithManager(mgr ctrl.Manager) error {
	return ctrl.NewWebhookManagedBy(mgr).
		For(r).
		Complete()
}

// TODO(user): EDIT THIS FILE!  THIS IS SCAFFOLDING FOR YOU TO OWN!

//+kubebuilder:webhook:path=/mutate-blog-example-com-v1-ghost,mutating=true,failurePolicy=fail,sideEffects=None,groups=blog.example.com,resources=ghosts,verbs=create;update,versions=v1,name=mghost.kb.io,admissionReviewVersions=v1

var _ webhook.Defaulter = &amp;Ghost{}

// Default implements webhook.Defaulter so a webhook will be registered for the type
func (r *Ghost) Default() {
	ghostlog.Info(&quot;default&quot;, &quot;name&quot;, r.Name)

	if r.Spec.Replicas == 0 {
		r.Spec.Replicas = 2
	}
}

// TODO(user): change verbs to &quot;verbs=create;update;delete&quot; if you want to enable deletion validation.
//+kubebuilder:webhook:path=/validate-blog-example-com-v1-ghost,mutating=false,failurePolicy=fail,sideEffects=None,groups=blog.example.com,resources=ghosts,verbs=create;update,versions=v1,name=vghost.kb.io,admissionReviewVersions=v1

var _ webhook.Validator = &amp;Ghost{}

// ValidateCreate implements webhook.Validator so a webhook will be registered for the type
func (r *Ghost) ValidateCreate() (admission.Warnings, error) {
	ghostlog.Info(&quot;validate create&quot;, &quot;name&quot;, r.Name)
	return validateReplicas(r)
}

// ValidateUpdate implements webhook.Validator so a webhook will be registered for the type
func (r *Ghost) ValidateUpdate(old runtime.Object) (admission.Warnings, error) {
	ghostlog.Info(&quot;validate update&quot;, &quot;name&quot;, r.Name)
	return validateReplicas(r)
}

// ValidateDelete implements webhook.Validator so a webhook will be registered for the type
func (r *Ghost) ValidateDelete() (admission.Warnings, error) {
	ghostlog.Info(&quot;validate delete&quot;, &quot;name&quot;, r.Name)

	// TODO(user): fill in your validation logic upon object deletion.
	return nil, nil
}

func validateReplicas(r *Ghost) (admission.Warnings, error) {
	if r.Spec.Replicas &gt; 5 {
		return nil, fmt.Errorf(&quot;ghost replicas cannot be more than 5&quot;)
	}
	return nil, nil
}

</code></pre>
<h2 id="4-deploy-webhook"><a class="header" href="#4-deploy-webhook">4. Deploy Webhook</a></h2>
<p>Once our webhook is implemented, all that’s left is to create the <code>WebhookConfiguration</code> manifests required to register our webhooks with Kubernetes. The connection between the kubernetes api and our webhook server needs to be secure and encrypted. This can easily happen if we use certmanager togehter with the powerful scaffolding of kubebuilder.</p>
<p>We need to enable the cert-manager deployment via kubebuilder, in order to do that we should edit <code>config/default/kustomization.yaml</code> and <code>config/crd/kustomization.yaml</code> files by uncommenting the sections marked by [WEBHOOK] and [CERTMANAGER] comments.</p>
<p>We also add a new target to our make file for installing cert-manager using a helm command.</p>
<p>So let's add the following to the botton of our make file.</p>
<pre><code class="language-bash">##@ Helm

HELM_VERSION ?= v3.7.1

.PHONY: helm
helm: ## Download helm locally if necessary.
ifeq (, $(shell which helm))
        @{ \
        set -e ;\
        curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash ;\
        }
endif

.PHONY: install-cert-manager
install-cert-manager: helm ## Install cert-manager using Helm.
		helm repo add jetstack https://charts.jetstack.io
		helm repo update
		helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.15.0 --set crds.enabled=true

.PHONY: uninstall-cert-manager
uninstall-cert-manager: helm ## Uninstall cert-manager using Helm.
		helm uninstall cert-manager --namespace cert-manager
		kubectl delete namespace cert-manager
</code></pre>
<p>cool, now let's instal cert-manage on our cluster:</p>
<pre><code class="language-bash">make install-cert-manager
</code></pre>
<p>and get the pods in the cert-manager to make sure they are running</p>
<pre><code class="language-bash">kubectl get pods -n cert-manager
</code></pre>
<pre><code class="language-bash">NAME                                       READY   STATUS    RESTARTS   AGE
cert-manager-cainjector-698464d9bb-vq96f   1/1     Running   0          2m
cert-manager-d7db49bf4-q2gkc               1/1     Running   0          2m
cert-manager-webhook-f6c9958d-jwhr2        1/1     Running   0          2m
</code></pre>
<p>awesome, now let us build our new controller image and deploy everything (controller and admission webhooks)
to our cluster. Let us bump up our controller image tag to <code>v2</code>. </p>
<pre><code class="language-bash">export IMG=c8n.io/aghilish/ghost-operator:v2
make docker-build
make docker-push
make deploy
</code></pre>
<p>and check if our manager is running in the <code>opeator-turorial-system</code> namespace.</p>
<pre><code class="language-bash">kubectl get pods -n operator-tutorial-system
</code></pre>
<pre><code class="language-bash">NAME                                                   READY   STATUS    RESTARTS   AGE
operator-tutorial-controller-manager-db8c46dbf-58kdn   2/2     Running   0          2m
</code></pre>
<p>and to make sure that our webhook configurations are also deployed. we can run the following</p>
<pre><code class="language-bash">kubectl get mutatingwebhookconfigurations.admissionregistration.k8s.io -n operator-tutorial-system
</code></pre>
<pre><code class="language-bash">NAME                                               WEBHOOKS   AGE
cert-manager-webhook                               1          2m
operator-tutorial-mutating-webhook-configuration   1          2m
</code></pre>
<pre><code class="language-bash">kubectl get mutatingwebhookconfigurations.admissionregistration.k8s.io -n operator-tutorial-system
</code></pre>
<pre><code class="language-bash">NAME                                                 WEBHOOKS   AGE
cert-manager-webhook                                 1          2m
operator-tutorial-validating-webhook-configuration   1          2m
</code></pre>
<p>we see our webhook configurations as well as the ones that belong to cert-manager and are in charge of injecting the <code>caBunlde</code>
into our webhook services.
Awesome! everything is deployed. Now let's see if the admission webhook is working as we expect.</p>
<h2 id="5-test-mutating-webhook"><a class="header" href="#5-test-mutating-webhook">5. Test Mutating Webhook</a></h2>
<p>Let's first check the (defaulting)/mutating web hook.
let us make sure the marketing namespace exists.</p>
<pre><code class="language-bash">kubectl create namespace marketing
</code></pre>
<p>and use the following ghost resource <code>config/samples/blog_v1_ghost.yaml</code>.</p>
<pre><code class="language-yaml">apiVersion: blog.example.com/v1
kind: Ghost
metadata:
  name: ghost-sample
  namespace: marketing
spec:
  imageTag: alpine
</code></pre>
<p>as you can see the <code>replicas</code> field is not set, therefore the defaulting webhook should 
intercept the resource creation and set the replicas to <code>2</code> as we defined above.</p>
<p>let us make sure that is the case.</p>
<pre><code class="language-bash">kubectl apply -f config/samples/blog_v1_ghost.yaml
</code></pre>
<p>and check the number of replicas on the ghost resouce we see it is set to <code>2</code>.</p>
<pre><code class="language-bash">kubectl get ghosts.blog.example.com -n marketing ghost-sample -o jsonpath=&quot;{.spec.replicas}&quot; | yq
</code></pre>
<pre><code class="language-bash">2
</code></pre>
<p>let us check the number of replicas (pods) of our ghost deployment managed resource, to confirm that in action.</p>
<pre><code class="language-bash">kubectl get pods -n marketing
</code></pre>
<pre><code class="language-bash">NAME                                      READY   STATUS    RESTARTS      AGE
ghost-deployment-68rl2-85b796bd67-hzs6f   1/1     Running   1 			  2m
ghost-deployment-68rl2-85b796bd67-pczwx   1/1     Running   0             2m
</code></pre>
<p>Yep! </p>
<h2 id="6-test-valdating-webhook"><a class="header" href="#6-test-valdating-webhook">6. Test Valdating Webhook</a></h2>
<p>Ok, now let us check if the validation webhook is also working as expected.
If you remember from the above, we reject custom resources with <code>replicas &gt; 5</code>.
so let us apply the following resouce with <code>6</code> replicas.</p>
<pre><code class="language-bash">apiVersion: blog.example.com/v1
kind: Ghost
metadata:
  name: ghost-sample
  namespace: marketing
spec:
  imageTag: alpine
  replicas: 6
</code></pre>
<p><code>config/samples/blog_v1_ghost.yaml</code>.</p>
<pre><code class="language-bash">kubectl apply -f config/samples/blog_v1_ghost.yaml 
</code></pre>
<p>yep! and we get </p>
<pre><code class="language-bash">Error from server (Forbidden): error when applying patch:
{&quot;metadata&quot;:{&quot;annotations&quot;:{&quot;kubectl.kubernetes.io/last-applied-configuration&quot;:&quot;{\&quot;apiVersion\&quot;:\&quot;blog.example.com/v1\&quot;,\&quot;kind\&quot;:\&quot;Ghost\&quot;,\&quot;metadata\&quot;:{\&quot;annotations\&quot;:{},\&quot;name\&quot;:\&quot;ghost-sample\&quot;,\&quot;namespace\&quot;:\&quot;marketing\&quot;},\&quot;spec\&quot;:{\&quot;imageTag\&quot;:\&quot;alpine\&quot;,\&quot;replicas\&quot;:6}}\n&quot;}},&quot;spec&quot;:{&quot;replicas&quot;:6}}
to:
Resource: &quot;blog.example.com/v1, Resource=ghosts&quot;, GroupVersionKind: &quot;blog.example.com/v1, Kind=Ghost&quot;
Name: &quot;ghost-sample&quot;, Namespace: &quot;marketing&quot;
for: &quot;config/samples/blog_v1_ghost.yaml&quot;: error when patching &quot;config/samples/blog_v1_ghost.yaml&quot;: admission webhook &quot;vghost.kb.io&quot; denied the request: ghost replicas cannot be more than 5
</code></pre>
<p>our validation webhook has rejected the admission review with our custom error message in the last line.</p>
<pre><code class="language-bash">ghost replicas cannot be more than 5
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../tutorials/extending-k8s.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../tutorials/serverless.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../tutorials/extending-k8s.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../tutorials/serverless.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
